photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0002.JPG - [0.58381181]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0004.JPG - [0.52324885]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0005.JPG - [0.57356878]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0006.JPG - [0.55076972]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0007.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0008.JPG - [0.58954163]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0010.JPG - [0.62492406]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0011.JPG - [0.63483498]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0016.JPG - [0.62263666]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0019.JPG - [0.45895737]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0023.JPG - [0.69747426]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0026.JPG - [0.56758662]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0028.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0029.JPG - [0.32745012]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0030.JPG - [0.29382765]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0031.JPG - [0.54048393]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0032.JPG - [0.54055539]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0033.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling_glasses.png - [nan]
{"true": 11, "false": 4}
average: [0.54197812]
encodings/redmi_andrew/far_smilling_glasses.pk