photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0002.JPG - [0.61642661]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0004.JPG - [0.54400339]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0005.JPG - [0.58193224]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0006.JPG - [0.58157347]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0007.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0008.JPG - [0.57486938]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0010.JPG - [0.65143437]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0011.JPG - [0.69268974]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0016.JPG - [0.63651686]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0019.JPG - [0.46870507]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0023.JPG - [0.76900991]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0026.JPG - [0.59889843]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0028.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0029.JPG - [0.3261421]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0030.JPG - [0.29889459]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0031.JPG - [0.56365852]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0032.JPG - [0.56223987]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0033.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/light_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/light_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling_glasses.png - [nan]
{"true": 10, "false": 5}
average: [0.5644663]
encodings/redmi_andrew/normal_smilling_glasses.pk