{'name': 'andrew chuang', 'ts': 'dom 12 ago 2018 09:48:15 ', 'image': 'dom 12 ago 2018 09:48:15 - andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'dom 12 ago 2018 09:48:15 ', 'image': 'dom 12 ago 2018 09:48:15 - andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'dom 12 ago 2018 09:48:16 ', 'image': 'dom 12 ago 2018 09:48:16 - andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'anne wu', 'ts': 'dom 12 ago 2018 09:48:46 ', 'image': 'dom 12 ago 2018 09:48:46 - anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'anne wu', 'ts': 'dom 12 ago 2018 09:48:47 ', 'image': 'dom 12 ago 2018 09:48:47 - anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:50:45 2018', 'image': 'Sun Aug 12 09:50:45 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:50:46 2018', 'image': 'Sun Aug 12 09:50:46 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:50:47 2018', 'image': 'Sun Aug 12 09:50:47 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 09:51:07 2018', 'image': 'Sun Aug 12 09:51:07 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 09:51:08 2018', 'image': 'Sun Aug 12 09:51:08 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:51:15 2018', 'image': 'Sun Aug 12 09:51:15 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:51:17 2018', 'image': 'Sun Aug 12 09:51:17 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:51:18 2018', 'image': 'Sun Aug 12 09:51:18 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:51:19 2018', 'image': 'Sun Aug 12 09:51:19 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:51:58 2018', 'image': 'Sun Aug 12 09:51:58 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:51:59 2018', 'image': 'Sun Aug 12 09:51:59 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:51:59 2018', 'image': 'Sun Aug 12 09:51:59 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:52:21 2018', 'image': 'Sun Aug 12 09:52:21 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:52:22 2018', 'image': 'Sun Aug 12 09:52:22 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:52:23 2018', 'image': 'Sun Aug 12 09:52:23 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:52:24 2018', 'image': 'Sun Aug 12 09:52:24 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:52:24 2018', 'image': 'Sun Aug 12 09:52:24 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:53:28 2018', 'image': 'Sun Aug 12 09:53:28 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:53:29 2018', 'image': 'Sun Aug 12 09:53:29 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:53:30 2018', 'image': 'Sun Aug 12 09:53:30 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:53:31 2018', 'image': 'Sun Aug 12 09:53:31 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 09:53:32 2018', 'image': 'Sun Aug 12 09:53:32 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 09:55:48 2018', 'image': 'Sun Aug 12 09:55:48 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 09:56:10 2018', 'image': 'Sun Aug 12 09:56:10 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 09:56:26 2018', 'image': 'Sun Aug 12 09:56:26 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'albert wu', 'ts': 'Sun Aug 12 09:56:50 2018', 'image': 'Sun Aug 12 09:56:50 2018- albert wu.png', 'encoding': 'encodings/encoding-1.pk'}
{'name': 'albert wu', 'ts': 'Sun Aug 12 09:56:51 2018', 'image': 'Sun Aug 12 09:56:51 2018- albert wu.png', 'encoding': 'encodings/encoding-1.pk'}
{'name': 'albert wu', 'ts': 'Sun Aug 12 09:56:51 2018', 'image': 'Sun Aug 12 09:56:51 2018- albert wu.png', 'encoding': 'encodings/encoding-1.pk'}
{'name': 'albert wu', 'ts': 'Sun Aug 12 09:56:52 2018', 'image': 'Sun Aug 12 09:56:52 2018- albert wu.png', 'encoding': 'encodings/encoding-1.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 09:59:56 2018', 'image': 'Sun Aug 12 09:59:56 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 09:59:57 2018', 'image': 'Sun Aug 12 09:59:57 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:02:33 2018', 'image': 'Sun Aug 12 10:02:33 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:02:34 2018', 'image': 'Sun Aug 12 10:02:34 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:03:04 2018', 'image': 'Sun Aug 12 10:03:04 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:03:05 2018', 'image': 'Sun Aug 12 10:03:05 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:03:06 2018', 'image': 'Sun Aug 12 10:03:06 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:04:18 2018', 'image': 'Sun Aug 12 10:04:18 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:04:21 2018', 'image': 'Sun Aug 12 10:04:21 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:04:56 2018', 'image': 'Sun Aug 12 10:04:56 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:05:39 2018', 'image': 'Sun Aug 12 10:05:39 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:11 2018', 'image': 'Sun Aug 12 10:09:11 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:12 2018', 'image': 'Sun Aug 12 10:09:12 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:13 2018', 'image': 'Sun Aug 12 10:09:13 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:14 2018', 'image': 'Sun Aug 12 10:09:14 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:20 2018', 'image': 'Sun Aug 12 10:09:20 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:23 2018', 'image': 'Sun Aug 12 10:09:23 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:24 2018', 'image': 'Sun Aug 12 10:09:24 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:30 2018', 'image': 'Sun Aug 12 10:09:30 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:31 2018', 'image': 'Sun Aug 12 10:09:31 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:09:31 2018', 'image': 'Sun Aug 12 10:09:31 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:11:45 2018', 'image': 'Sun Aug 12 10:11:45 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:11:47 2018', 'image': 'Sun Aug 12 10:11:47 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 10:12:00 2018', 'image': 'Sun Aug 12 10:12:00 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 10:12:01 2018', 'image': 'Sun Aug 12 10:12:01 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 10:14:42 2018', 'image': 'Sun Aug 12 10:14:42 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:14:42 2018', 'image': 'Sun Aug 12 10:14:42 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:14:44 2018', 'image': 'Sun Aug 12 10:14:44 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:14:47 2018', 'image': 'Sun Aug 12 10:14:47 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:15:00 2018', 'image': 'Sun Aug 12 10:15:00 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:15:35 2018', 'image': 'Sun Aug 12 10:15:35 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:15:39 2018', 'image': 'Sun Aug 12 10:15:39 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:15:40 2018', 'image': 'Sun Aug 12 10:15:40 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:15:40 2018', 'image': 'Sun Aug 12 10:15:40 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:15:41 2018', 'image': 'Sun Aug 12 10:15:41 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 10:16:36 2018', 'image': 'Sun Aug 12 10:16:36 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 10:16:37 2018', 'image': 'Sun Aug 12 10:16:37 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:17:59 2018', 'image': 'Sun Aug 12 10:17:59 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:20:01 2018', 'image': 'Sun Aug 12 10:20:01 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 10:22:15 2018', 'image': 'Sun Aug 12 10:22:15 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 10:23:27 2018', 'image': 'Sun Aug 12 10:23:27 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 10:23:29 2018', 'image': 'Sun Aug 12 10:23:29 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:23:30 2018', 'image': 'Sun Aug 12 10:23:30 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 10:23:34 2018', 'image': 'Sun Aug 12 10:23:34 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 10:23:35 2018', 'image': 'Sun Aug 12 10:23:35 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:24:09 2018', 'image': 'Sun Aug 12 10:24:09 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:24:10 2018', 'image': 'Sun Aug 12 10:24:10 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:24:34 2018', 'image': 'Sun Aug 12 10:24:34 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:24:37 2018', 'image': 'Sun Aug 12 10:24:37 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:26:37 2018', 'image': 'Sun Aug 12 10:26:37 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:34:18 2018', 'image': 'Sun Aug 12 10:34:18 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:34:19 2018', 'image': 'Sun Aug 12 10:34:19 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:34:19 2018', 'image': 'Sun Aug 12 10:34:19 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 10:34:49 2018', 'image': 'Sun Aug 12 10:34:49 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 10:34:50 2018', 'image': 'Sun Aug 12 10:34:50 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 10:34:51 2018', 'image': 'Sun Aug 12 10:34:51 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:38:04 2018', 'image': 'Sun Aug 12 10:38:04 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:38:05 2018', 'image': 'Sun Aug 12 10:38:05 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:38:05 2018', 'image': 'Sun Aug 12 10:38:05 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 10:38:06 2018', 'image': 'Sun Aug 12 10:38:06 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:44:47 2018', 'image': 'Sun Aug 12 10:44:47 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:44:47 2018', 'image': 'Sun Aug 12 10:44:47 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:45:28 2018', 'image': 'Sun Aug 12 10:45:28 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:45:28 2018', 'image': 'Sun Aug 12 10:45:28 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:45:43 2018', 'image': 'Sun Aug 12 10:45:43 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:45:44 2018', 'image': 'Sun Aug 12 10:45:44 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:46:35 2018', 'image': 'Sun Aug 12 10:46:35 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:46:36 2018', 'image': 'Sun Aug 12 10:46:36 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:46:36 2018', 'image': 'Sun Aug 12 10:46:36 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'kevin shih', 'ts': 'Sun Aug 12 10:46:48 2018', 'image': 'Sun Aug 12 10:46:48 2018- kevin shih.png', 'encoding': 'encodings/encoding-9.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:46:52 2018', 'image': 'Sun Aug 12 10:46:52 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:46:53 2018', 'image': 'Sun Aug 12 10:46:53 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 10:46:53 2018', 'image': 'Sun Aug 12 10:46:53 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:46:55 2018', 'image': 'Sun Aug 12 10:46:55 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 10:46:56 2018', 'image': 'Sun Aug 12 10:46:56 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:56:30 2018', 'image': 'Sun Aug 12 10:56:30 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:58:46 2018', 'image': 'Sun Aug 12 10:58:46 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:58:47 2018', 'image': 'Sun Aug 12 10:58:47 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:58:47 2018', 'image': 'Sun Aug 12 10:58:47 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 10:58:48 2018', 'image': 'Sun Aug 12 10:58:48 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 11:11:48 2018', 'image': 'Sun Aug 12 11:11:48 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:15:51 2018', 'image': 'Sun Aug 12 11:15:51 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:15:51 2018', 'image': 'Sun Aug 12 11:15:51 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:17:20 2018', 'image': 'Sun Aug 12 11:17:20 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:17:21 2018', 'image': 'Sun Aug 12 11:17:21 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:25:37 2018', 'image': 'Sun Aug 12 11:25:37 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:25:38 2018', 'image': 'Sun Aug 12 11:25:38 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:25:39 2018', 'image': 'Sun Aug 12 11:25:39 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:25:39 2018', 'image': 'Sun Aug 12 11:25:39 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:29:09 2018', 'image': 'Sun Aug 12 11:29:09 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:29:23 2018', 'image': 'Sun Aug 12 11:29:23 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:29:24 2018', 'image': 'Sun Aug 12 11:29:24 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:29:25 2018', 'image': 'Sun Aug 12 11:29:25 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:29:26 2018', 'image': 'Sun Aug 12 11:29:26 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:29:51 2018', 'image': 'Sun Aug 12 11:29:51 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:29:52 2018', 'image': 'Sun Aug 12 11:29:52 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:29:52 2018', 'image': 'Sun Aug 12 11:29:52 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:29:55 2018', 'image': 'Sun Aug 12 11:29:55 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:33:27 2018', 'image': 'Sun Aug 12 11:33:27 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:33:28 2018', 'image': 'Sun Aug 12 11:33:28 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:34:06 2018', 'image': 'Sun Aug 12 11:34:06 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:34:26 2018', 'image': 'Sun Aug 12 11:34:26 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:34:47 2018', 'image': 'Sun Aug 12 11:34:47 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:34:48 2018', 'image': 'Sun Aug 12 11:34:48 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:36:51 2018', 'image': 'Sun Aug 12 11:36:51 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:36:52 2018', 'image': 'Sun Aug 12 11:36:52 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:36:53 2018', 'image': 'Sun Aug 12 11:36:53 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:37:17 2018', 'image': 'Sun Aug 12 11:37:17 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:37:45 2018', 'image': 'Sun Aug 12 11:37:45 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:37:46 2018', 'image': 'Sun Aug 12 11:37:46 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:38:58 2018', 'image': 'Sun Aug 12 11:38:58 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:39:16 2018', 'image': 'Sun Aug 12 11:39:16 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:39:16 2018', 'image': 'Sun Aug 12 11:39:16 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:39:16 2018', 'image': 'Sun Aug 12 11:39:16 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:42:07 2018', 'image': 'Sun Aug 12 11:42:07 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:42:08 2018', 'image': 'Sun Aug 12 11:42:08 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:42:08 2018', 'image': 'Sun Aug 12 11:42:08 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:42:09 2018', 'image': 'Sun Aug 12 11:42:09 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'lucas chiu', 'ts': 'Sun Aug 12 11:43:35 2018', 'image': 'Sun Aug 12 11:43:35 2018- lucas chiu.png', 'encoding': 'encodings/encoding-13.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:43:45 2018', 'image': 'Sun Aug 12 11:43:45 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:43:47 2018', 'image': 'Sun Aug 12 11:43:47 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:43:48 2018', 'image': 'Sun Aug 12 11:43:48 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:43:49 2018', 'image': 'Sun Aug 12 11:43:49 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:43:51 2018', 'image': 'Sun Aug 12 11:43:51 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:43:58 2018', 'image': 'Sun Aug 12 11:43:58 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:44:28 2018', 'image': 'Sun Aug 12 11:44:28 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 11:45:12 2018', 'image': 'Sun Aug 12 11:45:12 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:45:50 2018', 'image': 'Sun Aug 12 11:45:50 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:46:10 2018', 'image': 'Sun Aug 12 11:46:10 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'albert wu', 'ts': 'Sun Aug 12 11:46:31 2018', 'image': 'Sun Aug 12 11:46:31 2018- albert wu.png', 'encoding': 'encodings/encoding-1.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:46:40 2018', 'image': 'Sun Aug 12 11:46:40 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:46:41 2018', 'image': 'Sun Aug 12 11:46:41 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:46:41 2018', 'image': 'Sun Aug 12 11:46:41 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:46:42 2018', 'image': 'Sun Aug 12 11:46:42 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:46:42 2018', 'image': 'Sun Aug 12 11:46:42 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:46:45 2018', 'image': 'Sun Aug 12 11:46:45 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:46:46 2018', 'image': 'Sun Aug 12 11:46:46 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:47:43 2018', 'image': 'Sun Aug 12 11:47:43 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:47:44 2018', 'image': 'Sun Aug 12 11:47:44 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:47:45 2018', 'image': 'Sun Aug 12 11:47:45 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:47:46 2018', 'image': 'Sun Aug 12 11:47:46 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:48:51 2018', 'image': 'Sun Aug 12 11:48:51 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:48:51 2018', 'image': 'Sun Aug 12 11:48:51 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 11:48:53 2018', 'image': 'Sun Aug 12 11:48:53 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:49:21 2018', 'image': 'Sun Aug 12 11:49:21 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:49:31 2018', 'image': 'Sun Aug 12 11:49:31 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:49:40 2018', 'image': 'Sun Aug 12 11:49:40 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'danni zhao', 'ts': 'Sun Aug 12 11:50:43 2018', 'image': 'Sun Aug 12 11:50:43 2018- danni zhao.png', 'encoding': 'encodings/encoding-4.pk'}
{'name': 'danni zhao', 'ts': 'Sun Aug 12 11:50:44 2018', 'image': 'Sun Aug 12 11:50:44 2018- danni zhao.png', 'encoding': 'encodings/encoding-4.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:50:51 2018', 'image': 'Sun Aug 12 11:50:51 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:50:52 2018', 'image': 'Sun Aug 12 11:50:52 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:51:10 2018', 'image': 'Sun Aug 12 11:51:10 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:51:11 2018', 'image': 'Sun Aug 12 11:51:11 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:51:11 2018', 'image': 'Sun Aug 12 11:51:11 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:51:12 2018', 'image': 'Sun Aug 12 11:51:12 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:51:18 2018', 'image': 'Sun Aug 12 11:51:18 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:51:19 2018', 'image': 'Sun Aug 12 11:51:19 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:51:20 2018', 'image': 'Sun Aug 12 11:51:20 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'andrew chuang', 'ts': 'Sun Aug 12 11:51:21 2018', 'image': 'Sun Aug 12 11:51:21 2018- andrew chuang.png', 'encoding': 'encodings/encoding-17.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:54:16 2018', 'image': 'Sun Aug 12 11:54:16 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'anne wu', 'ts': 'Sun Aug 12 11:55:10 2018', 'image': 'Sun Aug 12 11:55:10 2018- anne wu.png', 'encoding': 'encodings/encoding-2.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:56:17 2018', 'image': 'Sun Aug 12 11:56:17 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:56:20 2018', 'image': 'Sun Aug 12 11:56:20 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:56:46 2018', 'image': 'Sun Aug 12 11:56:46 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'helen zheng', 'ts': 'Sun Aug 12 11:57:21 2018', 'image': 'Sun Aug 12 11:57:21 2018- helen zheng.png', 'encoding': 'encodings/encoding-6.pk'}
{'name': 'hsu', 'ts': 'Sun Aug 12 11:57:35 2018', 'image': 'Sun Aug 12 11:57:35 2018- hsu.png', 'encoding': 'encodings/encoding-7.pk'}
{'name': 'william hsieh', 'ts': 'Sun Aug 12 11:57:45 2018', 'image': 'Sun Aug 12 11:57:45 2018- william hsieh.png', 'encoding': 'encodings/encoding-16.pk'}
{'name': 'william hsieh', 'ts': 'Sun Aug 12 11:57:46 2018', 'image': 'Sun Aug 12 11:57:46 2018- william hsieh.png', 'encoding': 'encodings/encoding-16.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:57:53 2018', 'image': 'Sun Aug 12 11:57:53 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:57:56 2018', 'image': 'Sun Aug 12 11:57:56 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'lili yoshimoto', 'ts': 'Sun Aug 12 11:57:56 2018', 'image': 'Sun Aug 12 11:57:56 2018- lili yoshimoto.png', 'encoding': 'encodings/encoding-11.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:58:40 2018', 'image': 'Sun Aug 12 11:58:40 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'juliana kiwamen', 'ts': 'Sun Aug 12 11:58:42 2018', 'image': 'Sun Aug 12 11:58:42 2018- juliana kiwamen.png', 'encoding': 'encodings/encoding-8.pk'}
{'name': 'marcel kiwamen', 'ts': 'Sun Aug 12 12:01:17 2018', 'image': 'Sun Aug 12 12:01:17 2018- marcel kiwamen.png', 'encoding': 'encodings/encoding-14.pk'}
