photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0002.JPG - [0.64471541]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0004.JPG - [0.51498866]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0005.JPG - [0.55313073]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0006.JPG - [0.52575003]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0007.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0008.JPG - [0.59925446]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0010.JPG - [0.57859873]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0011.JPG - [0.60605125]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0016.JPG - [0.68774847]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0019.JPG - [0.49670209]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0023.JPG - [0.7096938]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0026.JPG - [0.56573132]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0028.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0029.JPG - [0.38272483]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0030.JPG - [0.34592062]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0031.JPG - [0.56745719]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0032.JPG - [0.61468961]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0033.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling_glasses.png - [nan]
{"true": 10, "false": 5}
average: [0.55954381]
encodings/redmi_andrew/far_smilling.pk