photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0002.JPG - [0.61793079]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0004.JPG - [0.49961859]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0005.JPG - [0.50405124]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0006.JPG - [0.49299618]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0007.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0008.JPG - [0.55816059]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0010.JPG - [0.57275044]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0011.JPG - [0.55886338]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0016.JPG - [0.65123444]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0019.JPG - [0.47361891]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0023.JPG - [0.63535029]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0026.JPG - [0.52409886]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0028.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0029.JPG - [0.3844655]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0030.JPG - [0.36973124]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0031.JPG - [0.50980346]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0032.JPG - [0.58703633]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0033.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/light_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/light_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling_glasses.png - [nan]
{"true": 12, "false": 3}
average: [0.52931402]
encodings/redmi_andrew/top.pk