photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0002.JPG - [0.62242632]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0004.JPG - [0.48699613]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0005.JPG - [0.53224098]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0006.JPG - [0.48686409]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0007.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0008.JPG - [0.55519822]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0010.JPG - [0.52984751]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0011.JPG - [0.58392088]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0016.JPG - [0.65275119]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0019.JPG - [0.47697338]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0023.JPG - [0.6758549]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0026.JPG - [0.55998384]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0028.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0029.JPG - [0.41371592]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0030.JPG - [0.39573315]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0031.JPG - [0.51099431]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0032.JPG - [0.57757032]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/DSC_0033.JPG - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/top.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/top_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/light_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/far_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/light_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/redmi_andrew/normal_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/top_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/170806 Oficialização dos ministérios/canon_small_andrew/normal_smilling_glasses.png - [nan]
{"true": 12, "false": 3}
average: [0.53740474]
encodings/redmi_andrew/top_smilling.pk