photos_for_Andrew_Chuang/Tagged Photos//702995859816776.jpg - [0.37196526]
photos_for_Andrew_Chuang/Tagged Photos//702995909816771.jpg - [0.42971817]
photos_for_Andrew_Chuang/Tagged Photos//703893796393649.jpg - [0.60833497]
photos_for_Andrew_Chuang/Tagged Photos//703893986393630.jpg - [0.39899302]
photos_for_Andrew_Chuang/Tagged Photos//703894123060283.jpg - [0.37925489]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/far.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/top.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos//1209785569055737.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//1244176358949991.jpg - [0.64022525]
photos_for_Andrew_Chuang/Tagged Photos//1244179442283016.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//1337423696291923.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//1552339748131245.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//1558689694162917.jpg - [0.4817695]
photos_for_Andrew_Chuang/Tagged Photos//1562130520762767.jpg - [0.53591569]
photos_for_Andrew_Chuang/Tagged Photos//1570096166358007.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//1944827152218238.jpg - [0.33421494]
photos_for_Andrew_Chuang/Tagged Photos//1994118833955736.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2002547793112840.jpg - [0.38658873]
photos_for_Andrew_Chuang/Tagged Photos//2003898599644426.jpg - [0.39527367]
photos_for_Andrew_Chuang/Tagged Photos//2003904016310551.jpg - [0.71384683]
photos_for_Andrew_Chuang/Tagged Photos//2021573821210237.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2021744114526541.jpg - [0.54980544]
photos_for_Andrew_Chuang/Tagged Photos//2021747871192832.jpg - [0.39638099]
photos_for_Andrew_Chuang/Tagged Photos//2021764004524552.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2090051544362464.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2246110235423260.jpg - [0.54273403]
photos_for_Andrew_Chuang/Tagged Photos//2246121442088806.jpg - [0.30292833]
photos_for_Andrew_Chuang/Tagged Photos//2246130995421184.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2246135855420698.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2246139952086955.jpg - [0.41348041]
photos_for_Andrew_Chuang/Tagged Photos//2246140482086902.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2246141005420183.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2246141758753441.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2246146478752969.jpg - [0.53879393]
photos_for_Andrew_Chuang/Tagged Photos//2246147662086184.jpg - [0.50518198]
photos_for_Andrew_Chuang/Tagged Photos//2329855143715435.jpg - [0.54500778]
photos_for_Andrew_Chuang/Tagged Photos//2344196915614591.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//2450436214990660.jpg - [0.46541418]
photos_for_Andrew_Chuang/Tagged Photos//2450459734988308.jpg - [0.50022776]
photos_for_Andrew_Chuang/Tagged Photos//10151864617794031.jpg - [0.37520593]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/close.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/normal.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/far.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/top.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/far.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/top.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/normal.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/light.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/normal.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/far_smilling.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/close_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/light_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/close_smilling.png - [0.71952176]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/normal_glasses.png - [0.71854834]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/top_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/far_smilling.png - [0.72146212]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/top_smilling.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/close_glasses.png - [0.72835283]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/light_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/far_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/top_glasses.png - [0.73306016]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/normal_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/top_smilling.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/normal_smilling.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/close_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/light_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/normal_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/far_smilling_glasses.png - [0.72213261]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/normal_smilling.png - [0.68614959]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/light_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/redmi_andrew/normal_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/top_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos//312750_10150786901365223_1175113813_n.jpg - [0.48548334]
photos_for_Andrew_Chuang/Tagged Photos//971377_10201395895877693_1459249807_n.jpg - [0.35124963]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/light_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/top_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_big_andrew/normal_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/close_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos/canon_small_andrew/normal_smilling_glasses.png - [nan]
photos_for_Andrew_Chuang/Tagged Photos//740131_10154572772588569_156755558257534873_o.jpg - [0.37353915]
photos_for_Andrew_Chuang/Tagged Photos//14715562_1343243862361934_492757398562570185_o.jpg - [0.37219273]
photos_for_Andrew_Chuang/Tagged Photos//20507033_1558689694162917_614235444429953182_o.jpg - [0.37698591]
photos_for_Andrew_Chuang/Tagged Photos//21083046_1423655571075081_118494384061713634_o.jpg - [0.4234004]
photos_for_Andrew_Chuang/Tagged Photos//22382448_2002547793112840_484091387415669467_o.jpg - [0.36917341]
photos_for_Andrew_Chuang/Tagged Photos//22499341_2021747871192832_155046053514751828_o.jpg - [0.39601295]
photos_for_Andrew_Chuang/Tagged Photos//23511424_1710942608979423_120635027505762229_o.jpg - [0.77501112]
photos_for_Andrew_Chuang/Tagged Photos//27983470_2246110235423260_860737993713125842_o.jpg - [0.47601458]
photos_for_Andrew_Chuang/Tagged Photos//10295920_10208395054891459_958892143014818760_o.jpg - [0.38990223]
photos_for_Andrew_Chuang/Tagged Photos//12615345_1063302913712242_6369122119741949369_o.jpg - [0.39315748]
photos_for_Andrew_Chuang/Tagged Photos//13891820_1290919357615252_4714184233489074974_n.jpg - [0.48095838]
photos_for_Andrew_Chuang/Tagged Photos//14040027_1294660967220224_1159717266029297028_n.jpg - [0.36695808]
photos_for_Andrew_Chuang/Tagged Photos//14045988_1294661040553550_8704343516784625374_n.jpg - [0.35246498]
photos_for_Andrew_Chuang/Tagged Photos//14079721_1290148831004771_8007741413729686952_n.jpg - [0.61043406]
photos_for_Andrew_Chuang/Tagged Photos//14650244_1657485841209544_6092412525399926397_n.jpg - [0.39170495]
photos_for_Andrew_Chuang/Tagged Photos//14915669_1112599812187474_6058518055273813081_n.jpg - [0.3958825]
photos_for_Andrew_Chuang/Tagged Photos//1509095_10153159614126822_6614180019809344004_n.jpg - [0.36983818]
photos_for_Andrew_Chuang/Tagged Photos//15391215_1570096166358007_2426113451299391216_n.jpg - [0.5551791]
photos_for_Andrew_Chuang/Tagged Photos//16402951_10211417799979032_597614885385183041_o.jpg - [0.61194149]
photos_for_Andrew_Chuang/Tagged Photos//16463382_1576960565662331_6095522222517133169_o.jpg - [0.37542063]
photos_for_Andrew_Chuang/Tagged Photos//18581495_1724722864219433_5115501339108610607_n.jpg - [0.45795421]
photos_for_Andrew_Chuang/Tagged Photos//18588821_1724723264219393_6302200785800726831_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//18623235_1724723400886046_4335974968035253408_o.jpg - [0.34363774]
photos_for_Andrew_Chuang/Tagged Photos//18623522_1667968393243678_4028246228629688017_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//18664402_1724704494221270_7808759849066531719_n.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//1913737_10154353832649692_8722643188383980327_n.jpg - [0.40929553]
photos_for_Andrew_Chuang/Tagged Photos//19238257_1427391523996330_3234146755207260289_o.jpg - [0.4425943]
photos_for_Andrew_Chuang/Tagged Photos//1927697_10154372259054045_8462258493944330400_n.jpg - [0.53066632]
photos_for_Andrew_Chuang/Tagged Photos//1978483_10208388935818486_8882598811540931743_o.jpg - [0.39318443]
photos_for_Andrew_Chuang/Tagged Photos//19961409_1641662012513191_5999869329441004101_n.jpg - [0.2999425]
photos_for_Andrew_Chuang/Tagged Photos//21427418_1944827152218238_7718511636595980672_o.jpg - [0.37072975]
photos_for_Andrew_Chuang/Tagged Photos//22289628_1994118833955736_5901510224923702791_o.jpg - [0.45237756]
photos_for_Andrew_Chuang/Tagged Photos//22290033_2003898599644426_4977175580317356669_o.jpg - [0.34794971]
photos_for_Andrew_Chuang/Tagged Photos//22291218_2003904016310551_9136640810984266939_o.jpg - [0.36987667]
photos_for_Andrew_Chuang/Tagged Photos//22491947_2021573821210237_3727133167966305559_n.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//22519847_2021764004524552_1962219414979177254_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//22549591_2021744114526541_4836169258508117518_n.jpg - [0.37802187]
photos_for_Andrew_Chuang/Tagged Photos//23406140_1710944528979231_1410067267504290914_o.jpg - [0.34328706]
photos_for_Andrew_Chuang/Tagged Photos//23509156_1710956515644699_7193348437433564406_o.jpg - [0.37949255]
photos_for_Andrew_Chuang/Tagged Photos//23668796_1594459880610761_1002300203686581809_o.jpg - [0.30024222]
photos_for_Andrew_Chuang/Tagged Photos//23755458_2090051544362464_4984794299731365127_n.jpg - [0.52637453]
photos_for_Andrew_Chuang/Tagged Photos//24993515_1534269583317488_6853636609156397203_n.jpg - [0.38624597]
photos_for_Andrew_Chuang/Tagged Photos//25182439_10159703575830223_361334336546461666_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//27908319_2246147662086184_5012338307141596768_o.jpg - [0.5016244]
photos_for_Andrew_Chuang/Tagged Photos//27912578_2246139952086955_5580720345814088125_o.jpg - [0.36569414]
photos_for_Andrew_Chuang/Tagged Photos//27912601_2246135855420698_6614232451548119056_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//27982569_2246130995421184_1587902126555260462_o.jpg - [0.37456086]
photos_for_Andrew_Chuang/Tagged Photos//27983473_2246146478752969_2778306164568698115_o.jpg - [0.55401755]
photos_for_Andrew_Chuang/Tagged Photos//28061104_2246141758753441_7927866096774348173_o.jpg - [0.45693988]
photos_for_Andrew_Chuang/Tagged Photos//28061143_2246121442088806_2285231088147549200_o.jpg - [0.31934599]
photos_for_Andrew_Chuang/Tagged Photos//28070601_2246140482086902_7650663103599639473_o.jpg - [0.42535048]
photos_for_Andrew_Chuang/Tagged Photos//28162040_2246141005420183_8790839052194862194_o.jpg - [0.54624511]
photos_for_Andrew_Chuang/Tagged Photos//29064025_2329855143715435_8137386997924008323_o.jpg - [0.57894812]
photos_for_Andrew_Chuang/Tagged Photos//29749414_2344196915614591_2977017183501107024_o.jpg - [0.52281913]
photos_for_Andrew_Chuang/Tagged Photos//35389231_2450436221657326_9186702611103875072_o.jpg - [0.44970155]
photos_for_Andrew_Chuang/Tagged Photos//35694777_2450459741654974_3256023924097417216_o.jpg - [0.42177996]
photos_for_Andrew_Chuang/Tagged Photos//12339455_10153016559635834_1726087632249820684_o.jpg - [0.32006249]
photos_for_Andrew_Chuang/Tagged Photos//12341251_10208275917880988_9050900569648320851_n.jpg - [0.40322668]
photos_for_Andrew_Chuang/Tagged Photos//12888567_10205782686758962_6967602254632333268_o.jpg - [0.42584997]
photos_for_Andrew_Chuang/Tagged Photos//13096133_10209438005212445_1717468100506838477_n.jpg - [0.53986408]
photos_for_Andrew_Chuang/Tagged Photos//13174180_10153418803506822_5315649467004498895_n.jpg - [0.49365623]
photos_for_Andrew_Chuang/Tagged Photos//14045531_10206600733689624_1160118399789654654_n.jpg - [0.35896493]
photos_for_Andrew_Chuang/Tagged Photos//14115611_10210445909649426_9001261019960883653_o.jpg - [0.35361609]
photos_for_Andrew_Chuang/Tagged Photos//14556624_10206979332154349_7986161169757176982_o.jpg - [0.36023992]
photos_for_Andrew_Chuang/Tagged Photos//14691294_10207032224276619_7920750058575470202_o.jpg - [0.39597033]
photos_for_Andrew_Chuang/Tagged Photos//15304497_10211548870142749_8772799576996168218_o.jpg - [0.36237474]
photos_for_Andrew_Chuang/Tagged Photos//15665563_10211737864867499_5837868246564606310_n.jpg - [0.36508547]
photos_for_Andrew_Chuang/Tagged Photos//16300120_10211417763138111_6948005880884826843_o.jpg - [0.32164816]
photos_for_Andrew_Chuang/Tagged Photos//16403266_10211417899541521_1820334678615511893_o.jpg - [0.55746123]
photos_for_Andrew_Chuang/Tagged Photos//16422395_10155042962315972_1297246472702884955_o.jpg - [0.50560394]
photos_for_Andrew_Chuang/Tagged Photos//16463526_10155042959670972_1919407035536910858_o.jpg - [0.35164705]
photos_for_Andrew_Chuang/Tagged Photos//16602698_10158186053585223_8638008425152790353_n.jpg - [0.43021859]
photos_for_Andrew_Chuang/Tagged Photos//16904780_10211712666030499_2964970169513958293_o.jpg - [0.32095357]
photos_for_Andrew_Chuang/Tagged Photos//16905018_10211713014279205_1476606210970607918_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//16905041_10211712633749692_5139141050614926664_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//17016937_10211712827074525_6124650870726071305_o.jpg - [0.29828308]
photos_for_Andrew_Chuang/Tagged Photos//17038854_10211712980678365_7783590130912567536_o.jpg - [0.33668534]
photos_for_Andrew_Chuang/Tagged Photos//17038940_10211712885235979_1687002524959166792_o.jpg - [0.30576486]
photos_for_Andrew_Chuang/Tagged Photos//17039364_10211713026879520_8598276508494013497_o.jpg - [0.38820363]
photos_for_Andrew_Chuang/Tagged Photos//17854851_10212799682012264_8916065330428463713_o.jpg - [0.26678022]
photos_for_Andrew_Chuang/Tagged Photos//18489492_10212520459424829_8496818744310645643_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//18518006_10212520468185048_2003868109133803992_o.jpg - [0.28769246]
photos_for_Andrew_Chuang/Tagged Photos//18581530_10158708492570223_7047194275102222256_n.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//18671689_10208694816480385_3956211166428753076_o.jpg - [0.33440677]
photos_for_Andrew_Chuang/Tagged Photos//21586955_10214181128068041_7812845025813921896_o.jpg - [0.43090215]
photos_for_Andrew_Chuang/Tagged Photos//22713460_10159509727505344_8659493390558146256_o.jpg - [0.41624669]
photos_for_Andrew_Chuang/Tagged Photos//23334093_10214840481553575_6586655169140485097_o.jpg - [nan]
photos_for_Andrew_Chuang/Tagged Photos//23415481_10214840539595026_4950595469021641015_o.jpg - [0.325574]
photos_for_Andrew_Chuang/Tagged Photos//23550088_10159600378580344_3926459458882135346_o.jpg - [0.3331516]
photos_for_Andrew_Chuang/Tagged Photos//23669219_10214298539035708_3353431603061813207_o.jpg - [0.35939225]
photos_for_Andrew_Chuang/Tagged Photos//23674771_10214299345295864_4128413499876281352_o.jpg - [0.30726036]
photos_for_Andrew_Chuang/Tagged Photos//24883361_10157031194988569_2329761726518353082_o.jpg - [0.44339641]
photos_for_Andrew_Chuang/Tagged Photos//25074814_10159703578780223_2267959303993994101_o.jpg - [0.28234233]
photos_for_Andrew_Chuang/Tagged Photos//25074952_10159703586010223_5990996997170124316_o.jpg - [0.34737902]
photos_for_Andrew_Chuang/Tagged Photos//25182027_10159703571400223_4923084316991680895_o.jpg - [0.5336992]
photos_for_Andrew_Chuang/Tagged Photos//25182098_10159703586500223_3035957879618862890_o.jpg - [0.34161503]
photos_for_Andrew_Chuang/Tagged Photos//25299622_10159703575600223_1031528893478680093_o.jpg - [0.30715468]
photos_for_Andrew_Chuang/Tagged Photos//25299689_10159703570145223_5963170965329407200_o.jpg - [0.32145535]
photos_for_Andrew_Chuang/Tagged Photos//26000949_10154778801760834_2018992795508748989_n.jpg - [0.38958362]
photos_for_Andrew_Chuang/Tagged Photos//31970693_10216545084964997_3527582706084872192_o.jpg - [0.51907417]
photos_for_Andrew_Chuang/Tagged Photos//33103022_10215894584935858_3590879975588233216_o.jpg - [0.26895402]
photos_for_Andrew_Chuang/Tagged Photos//34777659_10160471948590223_1340993672912568320_o.jpg - [0.52669282]
photos_for_Andrew_Chuang/Tagged Photos//35628922_10216877650078917_4495115074096070656_o.jpg - [0.34216279]
photos_for_Andrew_Chuang/Tagged Photos//36924191_10216281103598583_8539430582667444224_o.jpg - [0.54250857]
{"true": 111, "false": 13}
average: [0.4371379]
encodings/redmi_andrew//top_glasses.pk